[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Popup

func _ready():
	pass

#função que fecha o popup de configurações ao clicar no botão \"X\"
func _on_CloseButton_pressed():
	return get_tree().change_scene(\"res://menu_inicial.tscn\")
	
"

[node name="SettingsMenu" type="Popup"]
pause_mode = 2
margin_right = 566.0
margin_bottom = 400.0
rect_min_size = Vector2( 500, 400 )
script = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 566.0
margin_bottom = 400.0
rect_min_size = Vector2( 566, 400 )
color = Color( 0, 0.498039, 0.74902, 1 )

[node name="SettingTabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="Video" type="Tabs" parent="SettingTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Video"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="VideoSettings" type="GridContainer" parent="SettingTabs/Video/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 533.0
margin_bottom = 339.0
columns = 2

[node name="ModoExibicao" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_top = 3.0
margin_right = 72.0
margin_bottom = 17.0
text = "Exhibition:"

[node name="ExibicaoButton" type="OptionButton" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 428.0
margin_right = 508.0
margin_bottom = 20.0
size_flags_horizontal = 10
text = "Window"
items = [ "Window", null, false, 0, null, "Full Screen", null, false, 1, null ]
selected = 0

[node name="Brilho" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_top = 25.0
margin_right = 72.0
margin_bottom = 39.0
text = "Brightness:"

[node name="BrilhoSlider" type="HSlider" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 108.0
margin_top = 24.0
margin_right = 508.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
editable = false

[node name="Audio" type="Tabs" parent="SettingTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="AudioSettings" type="GridContainer" parent="SettingTabs/Audio/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 533.0
margin_bottom = 339.0
columns = 2

[node name="Mainvolume" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_top = 1.0
margin_right = 95.0
margin_bottom = 15.0
text = "Main Volume:"

[node name="MainVolumeSlider" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_left = 108.0
margin_right = 508.0
margin_bottom = 16.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0
editable = false

[node name="MusicVolume" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_top = 21.0
margin_right = 95.0
margin_bottom = 35.0
text = "Music Volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_left = 108.0
margin_top = 20.0
margin_right = 508.0
margin_bottom = 36.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0
editable = false

[node name="Credits" type="Tabs" parent="SettingTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="CreditoSettings" type="GridContainer" parent="SettingTabs/Credits/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 533.0
margin_bottom = 339.0
columns = 2

[node name="credito1" type="Label" parent="SettingTabs/Credits/MarginContainer/CreditoSettings"]
margin_right = 180.0
margin_bottom = 14.0
text = "Furniture Assets:"

[node name="respcredito1" type="Label" parent="SettingTabs/Credits/MarginContainer/CreditoSettings"]
margin_left = 389.0
margin_right = 508.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "Stacy Kendra Love:"

[node name="credito2" type="Label" parent="SettingTabs/Credits/MarginContainer/CreditoSettings"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 32.0
size_flags_horizontal = 9
text = "PlaceHolder Main Character:"

[node name="respcredito2" type="Label" parent="SettingTabs/Credits/MarginContainer/CreditoSettings"]
margin_left = 412.0
margin_top = 18.0
margin_right = 508.0
margin_bottom = 32.0
size_flags_horizontal = 10
text = "Mais 1 Blender"

[node name="CloseButton" type="TextureButton" parent="."]
margin_left = 546.0
margin_top = 2.0
margin_right = 558.0
margin_bottom = 17.0
rect_scale = Vector2( 1.42002, 1.3 )

[node name="XButton" type="Label" parent="CloseButton"]
margin_top = 0.769231
margin_right = 11.0
margin_bottom = 14.7692
rect_scale = Vector2( 1.09169, 1.0198 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "X"

[connection signal="item_selected" from="SettingTabs/Video/MarginContainer/VideoSettings/ExibicaoButton" to="." method="_on_ExibicaoButton_item_selected"]
[connection signal="value_changed" from="SettingTabs/Video/MarginContainer/VideoSettings/BrilhoSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/MainVolumeSlider" to="." method="_on_MainVolumeSlider_value_changed"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
