[gd_scene load_steps=2 format=2]

[ext_resource path="res://personagens/inimigo/spawnInimigo.gd" type="Script" id=1]

[node name="spawnInimigo" type="Node2D"]
script = ExtResource( 1 )

[node name="posicoesSpawn" type="Node2D" parent="."]

[node name="spawn1" type="Position2D" parent="posicoesSpawn"]
position = Vector2( 253, 0 )

[node name="spawn2" type="Position2D" parent="posicoesSpawn"]
position = Vector2( 506, 0 )

[node name="spawn3" type="Position2D" parent="posicoesSpawn"]
position = Vector2( 759, 0 )

[node name="spawn4" type="Position2D" parent="posicoesSpawn"]
position = Vector2( 1012, 0 )

[node name="timerSpawn" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="timerSpawn" to="." method="_on_timerSpawn_timeout"]
