[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/hud inventario.png" type="Texture" id=1]
[ext_resource path="res://AssetsInventario/PenDrive.png" type="Texture" id=2]
[ext_resource path="res://AssetsInventario/PeçasPC2.png" type="Texture" id=3]
[ext_resource path="res://AssetsInventario/CD.png" type="Texture" id=4]
[ext_resource path="res://AssetsInventario/PeçasPC3.png" type="Texture" id=5]
[ext_resource path="res://images/Medal_Ouro.png" type="Texture" id=6]
[ext_resource path="res://images/Medal_Platina.png" type="Texture" id=7]
[ext_resource path="res://images/Medal_Prata.png" type="Texture" id=8]
[ext_resource path="res://images/Medal_Bronze.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

#função que define qual medalha aparecer na hud, dependendo do valor da variavel global. Indicando se o player passou ou não de fase.
func _ready():
	if Global.medalha_1 == 1:
		$Platina/Sprite.visible = true
		$Ouro/Sprite.visible = false
		$Prata/Sprite.visible = false
		$Bronze/Sprite.visible = false
		Global.verificacaoFase1 = 1
	elif Global.medalha_1 == 2:
		$Platina/Sprite.visible = false
		$Ouro/Sprite.visible = true
		$Prata/Sprite.visible = false
		$Bronze/Sprite.visible = false
		Global.verificacaoFase1 = 1
	elif Global.medalha_1 == 3:
		$Platina/Sprite.visible = false
		$Ouro/Sprite.visible = false
		$Prata/Sprite.visible = true
		$Bronze/Sprite.visible = false
		Global.verificacaoFase1 = 1
	elif Global.medalha_1 == 4:
		$Platina/Sprite.visible = false
		$Ouro/Sprite.visible = false
		$Prata/Sprite.visible = false
		$Bronze/Sprite.visible = true
		Global.verificacaoFase1 = 0
	else:
		$Platina/Sprite.visible = false
		$Ouro/Sprite.visible = false
		$Prata/Sprite.visible = false
		$Bronze/Sprite.visible = false
		Global.verificacaoFase1 = 0
		
	if Global.medalha_2 == 1:
		$Platina/Sprite2.visible = true
		$Ouro/Sprite2.visible = false
		$Prata/Sprite2.visible = false
		$Bronze/Sprite2.visible = false
		Global.verificacaoFase2 = 1
	elif Global.medalha_2 == 2:
		$Platina/Sprite2.visible = false
		$Ouro/Sprite2.visible = true
		$Prata/Sprite2.visible = false
		$Bronze/Sprite2.visible = false
		Global.verificacaoFase2 = 1
	elif Global.medalha_2 == 3:
		$Platina/Sprite2.visible = false
		$Ouro/Sprite2.visible = false
		$Prata/Sprite2.visible = true
		$Bronze/Sprite2.visible = false
		Global.verificacaoFase2 = 1
	elif Global.medalha_2 == 4:
		$Platina/Sprite2.visible = false
		$Ouro/Sprite2.visible = false
		$Prata/Sprite2.visible = false
		$Bronze/Sprite2.visible = true
		Global.verificacaoFase2 = 0
	else:
		$Platina/Sprite2.visible = false
		$Ouro/Sprite2.visible = false
		$Prata/Sprite2.visible = false
		$Bronze/Sprite2.visible = false
		Global.verificacaoFase2 = 0

	if Global.medalha_3 == 1:
		$Platina/Sprite3.visible = true
		$Ouro/Sprite3.visible = false
		$Prata/Sprite3.visible = false
		$Bronze/Sprite3.visible = false
		Global.verificacaoFase3 = 1
	elif Global.medalha_3 == 2:
		$Platina/Sprite3.visible = false
		$Ouro/Sprite3.visible = true
		$Prata/Sprite3.visible = false
		$Bronze/Sprite3.visible = false
		Global.verificacaoFase3 = 1
	elif Global.medalha_3 == 3:
		$Platina/Sprite3.visible = false
		$Ouro/Sprite3.visible = false
		$Prata/Sprite3.visible = true
		$Bronze/Sprite3.visible = false
		Global.verificacaoFase3 = 1
	elif Global.medalha_3 == 4:
		$Platina/Sprite3.visible = false
		$Ouro/Sprite3.visible = false
		$Prata/Sprite3.visible = false
		$Bronze/Sprite3.visible = true
		Global.verificacaoFase3 = 0
	else:
		$Platina/Sprite3.visible = false
		$Ouro/Sprite3.visible = false
		$Prata/Sprite3.visible = false
		$Bronze/Sprite3.visible = false
		Global.verificacaoFase3 = 0
"

[node name="HUD_INVENTARIO" type="Node2D"]
script = SubResource( 1 )

[node name="Inventariopng" type="Sprite" parent="."]
position = Vector2( 217, 94 )
scale = Vector2( 1.85849, 1.90404 )
texture = ExtResource( 1 )

[node name="PenDrive" type="Sprite" parent="Inventariopng"]
visible = false
position = Vector2( -71.1703, -7.20672 )
scale = Vector2( 0.624542, 0.382929 )
texture = ExtResource( 2 )

[node name="PeçasPc2" type="Sprite" parent="Inventariopng"]
visible = false
position = Vector2( -19.7074, -9.5531 )
scale = Vector2( 0.289229, 0.432226 )
texture = ExtResource( 3 )

[node name="Cd" type="Sprite" parent="Inventariopng"]
visible = false
position = Vector2( 76.6756, -6.87151 )
scale = Vector2( 0.441749, 0.441478 )
texture = ExtResource( 4 )

[node name="PlacaVideo" type="Sprite" parent="Inventariopng"]
visible = false
position = Vector2( 25.5319, -8.88269 )
scale = Vector2( 0.499447, 0.345251 )
texture = ExtResource( 5 )

[node name="Platina" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Platina"]
visible = false
position = Vector2( 71, 171 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Platina"]
visible = false
position = Vector2( 125, 172 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Platina"]
visible = false
position = Vector2( 182, 169 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="Platina"]
visible = false
position = Vector2( 240, 168 )
texture = ExtResource( 7 )

[node name="Ouro" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Ouro"]
visible = false
position = Vector2( 68, 174 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Ouro"]
visible = false
position = Vector2( 124, 174 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="Ouro"]
visible = false
position = Vector2( 180, 171 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="Ouro"]
visible = false
position = Vector2( 238, 171 )
texture = ExtResource( 6 )

[node name="Prata" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Prata"]
visible = false
position = Vector2( 69, 171 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="Prata"]
visible = false
position = Vector2( 125, 171 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="Prata"]
visible = false
position = Vector2( 181, 170 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="Prata"]
visible = false
position = Vector2( 239, 168 )
texture = ExtResource( 8 )

[node name="Bronze" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Bronze"]
visible = false
position = Vector2( 69, 172 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="Bronze"]
visible = false
position = Vector2( 125, 171 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="Bronze"]
visible = false
position = Vector2( 182, 171 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="Bronze"]
visible = false
position = Vector2( 240, 169 )
texture = ExtResource( 9 )
