[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/OBJETIVO.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 466.0
margin_top = 24.0
margin_right = 1244.0
margin_bottom = 86.0
color = Color( 0.364706, 0.0941176, 0.717647, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 6.0
margin_top = 1.0
margin_right = 316.0
margin_bottom = 24.0
rect_scale = Vector2( 2.5, 2.5 )
custom_colors/font_color = Color( 0.631373, 0.764706, 0.890196, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Enter the building"
align = 1
valign = 1
