[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 41.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 2, -14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, -84 )
scale = Vector2( 2.60714, 2.54167 )
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, -42.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -54
limit_bottom = 670
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.21
drag_margin_right = 0.15
drag_margin_bottom = 0.32
editor_draw_limits = true
editor_draw_drag_margin = true
